<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 920px;
        }
        .auto-style3 {
            width: 244px;
            height: 643px;
        }
        .auto-style4 {
            height: 643px;
        }
        .auto-style5 {
            color: #FFFFFF;
        }
        .auto-style6 {
            color: #FFFFFF;
            height: 130px;
        }
    </style>
</head>
<body style="height: 781px">
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style6" colspan="2" style="background-color: #3333FF">Heatr</td>
            </tr>
            <tr>
                <td class="auto-style3" style="color: #FFFFFF; background-color: #66FF66">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Calendar.aspx">Calendar</asp:HyperLink>
                    <br />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CalendarInsert.aspx">InsertCalendar</asp:HyperLink>
                </td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5" colspan="2" style="background-color: #FF66FF;">Footer</td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
